# SPRINGBOOT CONFIG
server.port=8080

context.listener.classes=com.piduqu.radar.config.listener.ApplicationEventListener

logging.config=classpath:logback.xml

# DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.101.1.223:3306/guamian?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xy@test

# JPA-DATA
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.open-in-view=true

# FREEMARKER CONFIG
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.order=1

# EHCACHE
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml

# MONGODB (MongoProperties)
#说明：如果需要指定host、port、数据库，需要在application.properties文件中配置以上信息。
#注意：
#配置必须以"spring.data.mongodb"为前缀
#如果是mongo3.x的话，host和port没用，需要uri。（未测过）
#uri = mongodb://host:port/数据库
#mongo2.x支持以上两种配置方式
#mongo3.x仅支持uri方式
#mongodb note:mongo3.x will not use host and port,only use uri
#spring.data.mongodb.host=10.101.1.222
#spring.data.mongodb.port=27018
spring.data.mongodb.uri=mongodb://10.101.1.222:27018/talent_data
